#one{
    height: 80px;
    width: 100%;
}
#two{
    height: 80px;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('assets/top.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#three{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('assets/bu.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 80px;
    width: 100%; 
}
#four{
    height: 80px;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('assets/ba.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#one1{
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(7,1fr);
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('assets/ragnar8.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 890px;
    width: 100%;
}
#one1 .h1{
    font-family: ragnar;
    grid-row: 6/7;
    grid-column: 3/7;
    background: -webkit-linear-gradient(rgb(255, 254, 254), #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 70px;
    animation: transitionIn 2s;
    transition: all 2s ease;
}
.topHead{
    opacity: 0;
    transform: rotateX(-10deg);
    transition: all 2s ease;
}
@keyframes transitionIn {
    from{
        opacity: 0;
        transform: rotateX(-10deg);
    }
    to{
        opacity: 1;
        transform: rotateX(0deg);
    }

}
@font-face {
    font-family: 'ragnar';
    src: url('assets/fonts/Ragnarok.ttf');
    font-weight: 200;
}
#two2{
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(9,1fr);
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('assets/axe2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 890px;
    width: 100%;
}
#three3{
    display: grid;
    grid-template-rows: repeat(8,1fr);
    grid-template-columns: repeat(9,1fr);
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('assets/ach2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    width: 100%;
}
.box1{
    display: grid;
    grid-template-rows: 740,aut0;
}

#two2 .cont{
    grid-row: 2/5;
    grid-column: 3/8;
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}
.cont .box{
    position: relative;
    width: 1100px;
    max-height: 325px;
    background: rgb(204, 255, 255);
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    transition: 0.3s ease-in-out;
    border-radius: 10px;
}
.cont .box .im{
    position: relative;
    width: 300px;
    height: 400px;
    top: -60px;
    left: 20px;
}
.cont .box .im img{
    width: 300px;
    height: 400px;
    border-radius: 10px;
}
.cont .box .tx{
    font-weight: 600;
    position: relative;
    padding: 10px 15px;
    color: #111;
    transition: 0.4s ease-in-out;
}
.cont .box .tx h1{
    font-family: ragnar;
}
#three3 .cont1{
    grid-row: 4/8;
    grid-column: 3/8;
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}
.cont1 .box1{
    position: relative;
    width: 1100px;
    max-height: 325px;
    background:rgb(75, 75, 75);
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    transition: 0.3s ease-in-out;
    border-radius: 10px;
}

.cont1 .box1 .im1{
    position: relative;
    width: 300px;
    height: 400px;
    top: -60px;
    left: 20px;
}
.cont1 .box1 .im1 img{
    width: 300px;
    height: 400px;
    border-radius: 10px;
}
.cont1 .box1 .tx1{
    position: relative;
    padding: 10px 15px;
    color: white;
    font-weight: 600;
    transition: 0.4s ease-in-out;
}
.cont1 .box1 .tx1 h1{
    font-family: ragnar;
}

#four4{
    height: 890px;
    width: 100%;
    background: url('assets/gal_bac1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}



/*.con .bo:hover .t{
    font-size: 15px;
    visibility: visible;
    opacity: 1;
    margin-top: 10px;
    transition-delay: 0.2s;
}*/

.reveal{
    position: relative;
    transform: translateY(200px);
    opacity: 0;
    transition: all 2s ease;
}
.act{
    transform: translateY(0px);
    opacity: 1;
}
.ht{
    font-size: 15px;
    visibility: visible;
    opacity: 1;
    margin-top: 10px;
    transition-delay: 0.2s;
}
.hbo{
    background: rgb(39, 39, 39);
    height: 800px;
    width: 528px;
}

.middle{
    position: relative;
    transform-style: preserve-3d;
    top: 2%;
    left: 10%;
    transition: all 2s ease;
}
.con{
    height: 850px;
    width: 468px;
}
.front,.back{
    font-size: 15px;
    backface-visibility: hidden;
    overflow: hidden;
    position: absolute;
}
.front img{
    height: 850px;
    width: 468px;
    border-radius: 20px;
}

.back{
    width: 100%;
    height: 100%;
    padding: 10px;
    font-family: 'KoHo', sans-serif;
    border-radius: 20px;
    color: aliceblue;
    background: rgb(37, 37, 37);
    transform: rotateY(180deg);
}
.gottam{
    transform: rotateY(180deg);
}
